# osbond

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/gmedia/net/id/osbond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gmedia/net/id/osbond/: ApiVolley.java  AppsUtil.java  ChangeToRupiah.java  CircleTransform.java  CompressBitmap.java  ConvertDate.java  EditProfile.java  EncodeBitmapToString.java  HideKeyboard.java  InitFirebaseSetting.java  Login.java  MainActivity.java  PopUpGetFreeToken.java  Profile.java  Proses.java  QRCode.java  QRUser.java  RuntimePermissionsActivity.java  SessionManager.java  SetGetMasterCabang.java  SetGetMasterPaket.java  SmsListener.java  SmsReceiver.java  URL.java  VerifikasiOtp.java
app/src/main/java/gmedia/net/id/osbond/EKupon/: CustomListAdapterEKupon.java  EKupon.java  ListAdapterEKupon.java
app/src/main/java/gmedia/net/id/osbond/ImageSlider/: Custom.java  ImageSliderAdapter.java  MyViewPager.java
app/src/main/java/gmedia/net/id/osbond/MasterPaketDoku/: RecyclerViewDokuAdapter.java
app/src/main/java/gmedia/net/id/osbond/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/gmedia/net/id/osbond/menuMidtrans/: Midtrans.java  MidtransBaru.java  SdkConfig.java  SetGetMasterPaketBaru.java
app/src/main/java/gmedia/net/id/osbond/utils/: CustomApplication.java
app/src/main/res/drawable/: background_btn_popup_kupon_gratis.xml  background_layoutmerah_setting_kupon.xml  background_tombol_cancel_popup_setting_kupon.xml  background_tombol_ok_popup_setting_kupon.xml  background_tombol_popup_setting_kupon.xml  bcg2_profile.xml  bcg_btn_popup_menu_doku_baru.xml  bcg_btn_popup_red.xml  bcg_btn_verify_otp.xml  bcg_edit_teks_popup_kupon_gratis_baru.xml  bcg_editteks_phone_number.xml  bcg_form_pop_up_kupon_gratis_baru.xml  bcg_inputan_popup_doku.xml  bcg_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_verifikasi_otp.xml  edit_profile.xml  ekupon.xml  layout_simple_list.xml  listview_kupon.xml  login.xml  midtrans.xml  pop_up_insert_phone_number.xml  pop_up_kupon_gratis_baru.xml  popup_kupon_gratis.xml  popup_menu_doku.xml  popup_menu_doku_baru.xml  popup_verifikasi_doku.xml  profile.xml  qrcode.xml  qruser.xml  recyclerview_popup_menu_doku_baru.xml  slide.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/gmedia/net/id/osbond/: ExampleUnitTest.java
corekit/: build.gradle
corekit/src/main/java/com/midtrans/sdk/corekit/core/: MidtransSDK.java  SdkCoreFlowBuilder.java  SdkUtil.java  TransactionRequest.java
corekit/src/main/java/com/midtrans/sdk/corekit/utilities/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
zxing/: AndroidManifest.xml  build.gradle
zxing/res/layout/: zxing_barcode_scanner.xml
zxing/src/com/google/zxingx/client/android/: AmbientLightManager.java  BeepManager.java  DecodeFormatManager.java  DecodeHintManager.java  InactivityTimer.java  Intents.java
zxing/src/com/google/zxingx/client/android/camera/: CameraConfigurationUtils.java
zxing/src/com/google/zxingx/client/android/camera/open/: OpenCameraInterface.java
zxing/src/com/google/zxingx/integration/android/: IntentIntegrator.java  IntentResult.java
zxing/src/com/journeyapps/barcodescanners/: BarcodeCallback.java  BarcodeEncoder.java  BarcodeResult.java  BarcodeView.java  CameraPreview.java  CaptureActivity.java  CaptureManager.java  CompoundBarcodeView.java  Decoder.java  DecoderFactory.java  DecoderResultPointCallback.java  DecoderThread.java  DecoratedBarcodeView.java  DefaultDecoderFactory.java  InvertedDecoder.java  RotationCallback.java  RotationListener.java  Size.java  SourceData.java  Util.java  ViewfinderView.java
zxing/src/com/journeyapps/barcodescanners/camera/: AutoFocusManager.java  CameraInstance.java  CameraManager.java  CameraSettings.java  CameraSurface.java  CameraThread.java  CenterCropStrategy.java  DisplayConfiguration.java  FitCenterStrategy.java  FitXYStrategy.java  LegacyPreviewScalingStrategy.java  PreviewCallback.java  PreviewScalingStrategy.java
zxing/test/java/com/journeyapps/barcodescanner/: SizeTest.java
zxing/test/java/com/journeyapps/barcodescanner/camera/: CenterCropStrategyTest.java  FitCenterStrategyTest.java  FitXYStrategyTest.java
