// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
//        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    supportLibraryVersion = '26.1.0'
}
subprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }

    version = '3.5.0'
    group = 'gmedia.osbond'

    ext.androidBuildTools = '25.0.2'
    ext.androidTargetSdk = 28
    ext.zxingCore = 'com.google.zxing:core:3.3.0'
}
allprojects {
    repositories {
        google()
        jcenter()
        flatDir { dirs 'libs' }
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
