<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutPopUp"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background_popup_setting_kupon"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:background="@drawable/background_layoutkuning_setting_kupon"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.95"
                android:background="@drawable/background_layoutmerah_setting_kupon">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="setting token"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="vertical"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Input paket dan "
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="jumlah"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pilih Paket"
                        android:textColor="#000000"
                        android:textSize="13dp" />

                    <Spinner
                        android:id="@+id/dropdownJenisKuponEmail"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />

                    <LinearLayout
                        android:id="@+id/layoutDropdownCabang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pilih Cabang"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <Spinner
                            android:id="@+id/dropdownJumlahJamEmail"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:theme="@style/ThemeOverlay.AppCompat.Light" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Jumlah :"
                        android:textColor="#000000"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/inputanEmail"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:text="Kepada"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/inputanEmail"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-5dp"
                        android:layout_weight="3.4"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="example@gmail.com"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </LinearLayout>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/btnSave"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/background_tombol_popup_setting_kupon">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Save"
                            android:textColor="#e40112"
                            android:textSize="14dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btnCancel"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@+id/btnSave"
                        android:background="@drawable/background_tombol_popup_setting_kupon">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Cancel"
                            android:textColor="#50000000"
                            android:textSize="14dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>